The Google Chrome dinosaur jumping game, but for epic gamers. Specifically designed to break player's egos.

The game uses the "gamedata.txt" log file to store its post-exit data. The program should automatically correct for log file corruption or deletion.

If an invariant is broken at any point, the game triggers a Blue Screen of Death and stops all processes.

Do not remove the coconut image!


Cheat codes:
t (if not on main menu or settings screen) = enable test mode. The player becomes invincible if playing. All variables are displayed on the screen
k (while playing) = kill the player instantly
i = go to the invariant broken screen. What it actually does is set the gameTime variable to -1 (it must stay on the interval [0, 999,999,999] at all times)
p (if not on main menu or settings screen) = display the "framerate set too high" screen


Design philosophy: "Any framerate, any screen size, same gameplay."

Processing is a dialect of Java designed for making user interfaces. The settings method is called first, then setup, then draw is called to render each frame.
It has no built-in collision detection, physics engine, or framerate control (doubling the framerate often makes things move 2x faster). Although it supports the "private" and "protected" keywords, Processing allows objects outside of the class to access and modify private methods and fields. The game checks for invariant breaks before each frame is rendered.
